KINDE_CLIENT_ID=c4df1feed51f49719735ebb2ac38912a
KINDE_CLIENT_SECRET=FyPNnLB4MibGqyHLNAFAeOAdBLhJvzDpbnwvOHhTJT2VP3hmLA9u
KINDE_ISSUER_URL=https://gezondkeuring.kinde.com
KINDE_SITE_URL=http://127.0.0.1:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://127.0.0.1:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://127.0.0.1:3000/toets
MOLLIE_API_KEY=test_WREVDCQ3mnPQ7M9xtVTtqMRBtADNye